# ZhihuDaily

./: .gitignore  README.md  architecture.md  build.gradle  channelRebuild.txt  credentials.json  daily.keystore  gradle.properties  review.md  runalone.json  settings.gradle
annotations/: build.gradle
annotations-compiler/: build.gradle
annotations-compiler/src/main/java/com/baiiu/annotation_compiler/: RouterServiceProcessor.java
annotations/src/androidTest/java/com/baiiu/annotations/: ExampleInstrumentedTest.java
annotations/src/main/java/com/baiiu/annotations/: Module.java  RouterService.java
annotations/src/test/java/com/baiiu/annotations/: ExampleUnitTest.java
app/: build.gradle  module.properties  proguard-rules.pro
app/src/androidTest/java/com/baiiu/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiiu/zhihudaily/: BasePresenter.java  BaseView.java  DailyApplication.java  GankListFragment.java  MainActivity.java  MainAdapter.java  MainApplication.java  NewsListActivity.java
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: gradient_grey.xml  selector_transparent.xml
app/src/main/res/drawable-v21/: selector_transparent.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_news_detail.xml  content_list.xml  content_main.xml  fragment_list_refresh.xml  fragment_main.xml  fragment_news_detail.xml  holder_date.xml  holder_empty.xml  holder_error.xml  holder_footer.xml  holder_loading.xml  holder_news.xml  holder_topic.xml  layout_empty_error_loading.xml  layout_error.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/baiiu/zhihudaily/: ExampleUnitTest.java
component_daily/: build.gradle
component_daily/src/androidTest/java/com/baiiu/module_daily/: ExampleInstrumentedTest.java
component_daily/src/main/: AndroidManifest.xml
component_daily/src/main/java/com/baiiu/daily/: DailyApplicationDelegate.java  DailyNewsAdapter.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java  TopicAdapter.java
component_daily/src/main/java/debug/: DailyApplication.java  NewsListActivity.java
component_daily/src/main/res/drawable/: gradient_grey.xml
component_daily/src/main/res/layout/: daily_activity_news_detail.xml  daily_holder_news.xml  holder_date.xml
component_daily/src/main/res/values/: holderIds.xml  strings.xml
component_daily/src/main/runalone/: AndroidManifest.xml
component_daily/src/main/runalone/res/layout/: activity_test_list.xml  content_test_list.xml
component_gank/: build.gradle
component_gank/src/androidTest/java/com/baiiu/component_gank/: ExampleInstrumentedTest.java
component_gank/src/main/: AndroidManifest.xml
component_gank/src/main/java/com/baiiu/gank/: GankApplicationDelegate.java  GankListFragment.java  GankListFragment.kt  SimpleModel.kt
component_gank/src/main/res/layout/: fragment_gank.xml  gank_fragment_gank.xml
component_gank/src/main/res/values/: strings.xml
component_gank/src/main/runalone/: AndroidManifest.xml
component_gank/src/main/runalone/res/layout/: activity_test.xml
component_gank/src/test/java/com/baiiu/component_gank/: ExampleUnitTest.java
component_setting/: build.gradle
component_setting/src/androidTest/java/com/baiiu/component_setting/: ExampleInstrumentedTest.java
component_setting/src/main/: AndroidManifest.xml
component_setting/src/main/res/layout/: setting_activity_main.xml  setting_content_main.xml  setting_fragment_test.xml
component_setting/src/main/res/menu/: setting_menu_bottom.xml
component_setting/src/main/res/values/: strings.xml
component_setting/src/main/runalone/: AndroidManifest.xml
core/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
interfaces/: build.gradle
lib_component/JsBridge/: build.gradle
lib_component/JsBridge/src/main/assets/: WebViewJavascriptBridge.js
lib_uikit/ptr_lib/: build.gradle
lib_uikit/ptr_lib/res/layout/: cube_ptr_classic_default_header.xml
module_common/lib_common/: build.gradle
module_common/lib_common/src/main/: AndroidManifest.xml
module_common/lib_common/src/main/res/anim/: activity_out.xml
module_common/lib_common/src/main/res/layout/: fragment_list_refresh.xml  holder_error.xml  layout_empty.xml  layout_error.xml
module_common/lib_common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
module_common/lib_component/CrashWoodpecker/: build.gradle
module_common/lib_component/JsBridge/: build.gradle
module_common/lib_component/JsBridge/src/main/assets/: WebViewJavascriptBridge.js
module_common/lib_component/LogUtil/: build.gradle
module_common/lib_component/LogUtil/src/main/: AndroidManifest.xml
module_common/lib_component/okhttpUtils/: build.gradle
module_common/lib_uikit/ptr_lib/: AndroidManifest.xml  build.gradle
module_common/lib_uikit/ptr_lib/res/drawable/: rect_2e79f4.xml
module_common/lib_uikit/stickyHeaderRecyclerView/: build.gradle
module_common/lib_uikit/swipeBack/: build.gradle
module_common/lib_uikit/swipeBack/src/main/: AndroidManifest.xml
module_common/lib_uikit/tsnackbar/: build.gradle
module_common/lib_uikit/tsnackbar/src/main/: AndroidManifest.xml
module_daily/: build.gradle
module_daily/src/main/: AndroidManifest.xml
module_daily/src/main/module/: AndroidManifest.xml
module_daily/src/main/res/layout/: activity_list.xml  activity_main.xml  content_list.xml
module_daily/src/main/res/values/: holderIds.xml
module_service/: build.gradle
plungin/: build.gradle
runalone/gank/: build.gradle
runalone/gank/src/main/: AndroidManifest.xml
runalone/settiing/: build.gradle
runalone/settiing/src/main/: AndroidManifest.xml
runalone/settiing/src/main/res/values/: strings.xml
tsnackbar/: build.gradle
tsnackbar/src/main/: AndroidManifest.xml
tsnackbar/src/main/res/values/: colors.xml
(+620 files in other folders)
