// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSystem/dependiences.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        classpath 'com.leon.channel:plugin:1.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
