// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSystem/dependiences.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        maven {
            url file(rootDir.absolutePath + '/repo/module')
        }
        maven {
            url file(rootDir.absolutePath + '/repo/annotation')
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        classpath 'com.leon.channel:plugin:1.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.baiiu.plugin:module:1.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url file(rootDir.absolutePath + '/repo/module')
        }
        maven {
            url file(rootDir.absolutePath + '/repo/annotation')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
