include ':dao-generator'

// 组件
include(

        ':app',
        ':component_daily',
        ':component_gank'

)


// 中间件
include ':component_service'


//通用库
include(

        ':module_common:lib_common', //引用以下

        // 功能库
        ':module_common:lib_component:LogUtil',
        ':module_common:lib_component:LogUtilRelease',
        ':module_common:lib_component:Stetho',
        ':module_common:lib_component:fragmentBackHelper',
        ':module_common:lib_component:CrashWoodpecker',
        ':module_common:lib_component:CrashWoodpeckerRelease',
        //        ':module_common:lib_component:okhttpUtils'

        // uikit库
        ':module_common:lib_uikit:ptr_lib',
        ':module_common:lib_uikit:tsnackbar',
        ':module_common:lib_uikit:stickyHeaderRecyclerView',
        ':module_common:lib_uikit:swipeBack'

)