if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'com.jakewharton.butterknife'


android {
    def cfg = rootProject.ext.androidVersionConfig

    compileSdkVersion cfg.androidCompileSdkVersion
    buildToolsVersion cfg.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion cfg.androidMinSdkVersion
        targetSdkVersion cfg.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {}
    }

    sourceSets {
        main {

            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/runalone/java', 'src/main/java-gen']
                res.srcDirs = ['src/main/res', 'src/main/runalone/res']
            } else {
                java.srcDirs = ['src/main/java', 'src/main/java-gen']
            }
        }
    }

    resourcePrefix "gank_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.majorFrame.ButterKnife as String
    annotationProcessor rootProject.ext.majorFrame.aptButterKnifeCompiler as String

    api project(':module_common:lib_common')
    api project(':module_service')
}
