<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/zhiHu"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Zhihu"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Gank"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Gank"
        app:showAsAction="ifRoom"/>

</menu>