apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo/interfaces'))

            pom.groupId = 'com.baiiu.plugin'
            pom.artifactId = 'interfaces'
            pom.version = '1.0-SNAPSHOT'
        }
    }
}
