<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <com.baiiu.zhihudaily.widget.loopvp.LoopViewPager
      android:id="@+id/loopViewPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:scale="0.6"
      />

  <com.baiiu.zhihudaily.widget.indicator.SimpleCircleIndicator
      android:id="@id/indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      app:dot_interval="5dp"
      app:dot_radius="3dp"
      app:selected_color="@android:color/white"
      app:unselected_color="@android:color/darker_gray"
      />

</FrameLayout>